In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
medstu_df = pd.read_csv("D:/archive (16)/medical_students_dataset.csv")
medstu_df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,NaN
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,NaN,24.0,Male,176.503260,95.756997,B,30.737254,99.170685,65.0,121.0,130.0,No,No
199996,99997.0,29.0,Female,163.917675,45.225194,NaN,16.831734,97.865785,62.0,125.0,198.0,No,Yes
199997,99998.0,34.0,Female,NaN,99.648914,NaN,33.189303,98.768210,60.0,90.0,154.0,NaN,No
199998,99999.0,30.0,Female,156.446944,50.142824,A,20.486823,98.994212,61.0,106.0,225.0,No,No
199999,100000.0,20.0,Female,153.927409,99.928405,O,42.175189,98.595817,95.0,133.0,132.0,NaN,No

In [5]:
medstu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB

In [8]:
medstu_df.shape

(200000, 13)

In [10]:
missing_val = medstu_df.isnull().sum()
pd.DataFrame(missing_val)

                    0
Student ID      20000
Age             20000
Gender          20000
Height          20000
Weight          20000
Blood Type      20000
BMI             20000
Temperature     20000
Heart Rate      20000
Blood Pressure  20000
Cholesterol     20000
Diabetes        20000
Smoking         20000

In [13]:
no_total_cells = np.product(medstu_df.shape)
print(f'The number of cells in the dataset is {no_total_cells}')

The number of cells in the dataset is 2600000

In [16]:
no_missing_values = missing_val.sum()
print('The total number of missing values in the dataset is ', no_missing_values)

The total number of missing values in the dataset is  260000

In [17]:
missing_percentage = (no_missing_values/no_total_cells)*100
missing_percentage

10.0

In [19]:
categorical_features = ['Gender','Blood Type','Diabetes','Smoking']
numerical_features = ['Student ID','Age','Height','Weight','BMI','Temperature','Heart Rate','Blood Pressure','Cholesterol']
# seperating categorical column and numerical columns for preprocessing

In [25]:
categorical_df = pd.DataFrame(categorical_features)
categorical_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
dtypes: object(1)
memory usage: 164.0+ bytes

In [26]:
numerical_df = pd.DataFrame(numerical_features)
numerical_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       9 non-null      object
dtypes: object(1)
memory usage: 204.0+ bytes

In [33]:
for col in medstu_df.select_dtypes(include='object').columns: # Fill missing values in categorical columns with the mode
    mode_value = medstu_df[col].mode()[0]
    medstu_df[col] = medstu_df[col].fillna(mode_value)

In [34]:
medstu_df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.0,18.0,Female,161.777924,72.354947,O,27.645835,NaN,95.0,109.0,203.0,No,No
1,2.0,NaN,Male,152.069157,47.630941,B,NaN,98.714977,93.0,104.0,163.0,No,No
2,3.0,32.0,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.0,216.0,Yes,No
3,NaN,30.0,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.0,141.0,No,Yes
4,5.0,23.0,Female,NaN,46.234173,O,NaN,98.480008,95.0,NaN,231.0,No,No

In [35]:
# Fill missing values in numeric columns with the mean
for col in medstu_df.select_dtypes(include='number').columns:
    mean_value = medstu_df[col].mean()
    medstu_df[col] = medstu_df[col].fillna(mean_value)

In [36]:
medstu_df.head()

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.000000,18.000000,Female,161.777924,72.354947,O,27.645835,98.600948,95.0,109.000000,203.0,No,No
1,2.000000,26.021561,Male,152.069157,47.630941,B,23.338869,98.714977,93.0,104.000000,163.0,No,No
2,3.000000,32.000000,Female,182.537664,55.741083,A,16.729017,98.260293,76.0,130.000000,216.0,Yes,No
3,49974.042078,30.000000,Male,182.112867,63.332207,B,19.096042,98.839605,99.0,112.000000,141.0,No,Yes
4,5.000000,23.000000,Female,174.947103,46.234173,O,23.338869,98.480008,95.0,114.558033,231.0,No,No

Hence the missing values were filled by ***mean and mode***

In [53]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [54]:
# Identify categorical columns
categorical_features = medstu_df.select_dtypes(include='object').columns
categorical_features

Index(['Gender', 'Blood Type', 'Diabetes', 'Smoking'], dtype='object')

In [56]:
for col in categorical_features:
    medstu_df[col] = le.fit_transform(medstu_df[col])

In [59]:
medstu_df.head(10)

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.000000,18.000000,0,161.777924,72.354947,3,27.645835,98.600948,95.000000,109.000000,203.0,0,0
1,2.000000,26.021561,1,152.069157,47.630941,2,23.338869,98.714977,93.000000,104.000000,163.0,0,0
2,3.000000,32.000000,0,182.537664,55.741083,0,16.729017,98.260293,76.000000,130.000000,216.0,1,0
3,49974.042078,30.000000,1,182.112867,63.332207,2,19.096042,98.839605,99.000000,112.000000,141.0,0,1
4,5.000000,23.000000,0,174.947103,46.234173,3,23.338869,98.480008,95.000000,114.558033,231.0,0,0
5,6.000000,32.000000,1,151.491294,68.647805,2,29.912403,99.668373,70.000000,128.000000,183.0,0,1
6,7.000000,21.000000,1,172.949704,48.102744,1,16.081635,97.715469,66.000000,134.000000,247.0,0,0
7,8.000000,28.000000,1,186.489402,52.389752,1,15.063921,98.227788,85.000000,123.000000,128.0,0,0
8,9.000000,21.000000,1,155.039678,42.958703,2,23.338869,98.808053,79.503767,111.000000,243.0,0,0
9,10.000000,32.000000,1,170.836315,50.783250,2,17.400435,98.570168,61.000000,94.000000,166.0,0,0

In [61]:
medstu_df

,Student ID,Age,Gender,Height,Weight,Blood Type,BMI,Temperature,Heart Rate,Blood Pressure,Cholesterol,Diabetes,Smoking
0,1.000000,18.0,0,161.777924,72.354947,3,27.645835,98.600948,95.0,109.000000,203.0,0,0
1,2.000000,26.0,1,152.069157,47.630941,2,23.338869,98.714977,93.0,104.000000,163.0,0,0
2,3.000000,32.0,0,182.537664,55.741083,0,16.729017,98.260293,76.0,130.000000,216.0,1,0
3,49974.042078,30.0,1,182.112867,63.332207,2,19.096042,98.839605,99.0,112.000000,141.0,0,1
4,5.000000,23.0,0,174.947103,46.234173,3,23.338869,98.480008,95.0,114.558033,231.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,49974.042078,24.0,1,176.503260,95.756997,2,30.737254,99.170685,65.0,121.000000,130.0,0,0
199996,99997.000000,29.0,0,163.917675,45.225194,2,16.831734,97.865785,62.0,125.000000,198.0,0,1
199997,99998.000000,34.0,0,174.947103,99.648914,2,33.189303,98.768210,60.0,90.000000,154.0,0,0
199998,99999.000000,30.0,0,156.446944,50.142824,0,20.486823,98.994212,61.0,106.000000,225.0,0,0
199999,100000.000000,20.0,0,153.927409,99.928405,3,42.175189,98.595817,95.0,133.000000,132.0,0,0

In [65]:
medstu_df.isnull().sum()

Student ID        0
Age               0
Gender            0
Height            0
Weight            0
Blood Type        0
BMI               0
Temperature       0
Heart Rate        0
Blood Pressure    0
Cholesterol       0
Diabetes          0
Smoking           0
dtype: int64

                                        Hence the dataset is ready for preprcoesssinf